<!DOCTYPE html>
<html>
<head>
	<title>Computer Science Level 1 Courses</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f7f7f7;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0px 0px 5px #ccc;
		}

		h1 {
			font-size: 36px;
			color: #333;
			margin-bottom: 20px;
			text-align: center;
		}

		ul {
			margin-left: 30px;
		}

		li {
			font-size: 18px;
			color: #666;
			margin-bottom: 10px;
		}
        #profile {
			position: fixed;
			top: 10px;
			right: 10px;
			background-color: #ccc;
			padding: 10px;
			border-radius: 5px;
		}
	</style>
</head>
<body>
    <a id="profile" href="poem.html">LOGIN</a>
	<div class="container">
		<h1>Computer Science Level 1 Courses</h1>
		<ul>
			<li>COMPUTING SCIENCE - 1CT INTRODUCTION TO COMPUTATIONAL THINKING COMPSCI1016</li>
			<li>COMPUTING SCIENCE - 1S SYSTEMS COMPSCI1018</li>
			<li>COMPUTING SCIENCE 1F - COMPUTING FUNDAMENTALS COMPSCI1006</li>
			<li>COMPUTING SCIENCE 1P (STANDARD ROUTE) COMPSCI1001</li>
			<li>COMPUTING SCIENCE 1P (HALF COURSE) COMPSCI1005</li>
            <li>COMPUTING SCIENCE 1PX (ALTERNATE ROUTE) COMPSCI1017</li>
            <li>FOUNDATION MATHEMATICS FOR COMPUTING SCIENCE AND SOFTWARE ENGINEERING 1 COMPSCI1028</li>
            <li>FOUNDATIONS OF PROFESSIONAL SOFTWARE ENGINEERING COMPSCI1019</li>
		</ul>
	</div>
</body>
</html>
