<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
        body {
            background-color: #F5F5F5;
            font-family: Arial, sans-serif;
        }
        .login-box {
            background-color: #FFF;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
            margin: 100px auto;
            max-width: 400px;
            padding: 20px;
        }
        h2 {
            color: #333;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
            font-family: Arial; 
        }
        label {
            display: block;
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        input[type="text"], input[type="password"] {
            border-radius: 3px;
            border: 1px solid #ccc;
            font-size: 16px;
            padding: 10px;
            width: 95%;
        }
        input[type="submit"] {
            background-color: #007bff;
            border: none;
            border-radius: 3px;
            color: #FFF;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            padding: 10px;
            width: 100%;
        }
        input[type="submit"]:hover {
            background-color: #0069d9;
            
        }
    </style>
</head>
<body>
    <div class="login-box">
        <h2 style="font-family: Arial">Login</h2>
        <form>
            <label for="username">Username:</label>

            <input type="text" id="username" name="username">

            <label for="password">Password:</label>
            <input type="password" id="password" name="password">

            <input type="submit" value="Login">
        </form>
    </div>
    <div class="login-box">
        <h2 style="font-family: Arial">Not a member yet? Sign-up</h2>
        <form>
            <label for="username">Username:</label>

            <input type="text" id="username" name="username">

            <label for="password">Password:</label>
            <input type="password" id="password" name="password">

            <input type="submit" value="Sign-up">
        </form>
    </div>
</body>
</html>
